\documentclass[aspectratio=169,xcolor=svgnames]{beamer} 
\input{preambles}
\usepackage[russian]{babel}

% DOCUMENT INFORMATION
\title[SHORT TITLE]{Разведывательный анализ данных}
\subtitle{С каким из поставщиков стали следует заключить договор?}
\author[Main Author]{Ефремова Ольга, 311 группа}

\begin{document}

% TITLE PAGE WITHOUT SIDEBAR
\begingroup
\makeatletter
\setlength{\hoffset}{.5\beamer@sidebarwidth}
\begin{frame}
\maketitle
\end{frame}
\endgroup

% TABLE OF CONTENTS
\begin{frame}
\frametitle{Содержание:}
\tableofcontents
\end{frame}

\section{1. Постановка задачи}
\begin{frame}{Постановка задачи}
    Необходимо проанаизировать данные о производстве мечей компаниями Harpy & Co и Westeros Inc, сравнить количество сломанных мечей и предоставить рекомендации по заключению эксклюзивного дговора.
    \end{frame}

\section{2. Анализ данных}
\begin{frame}{Анализ данных}
    \includegraphics[width=1\linewidth]{both.png}
    На графиках представлены количества произведенных и сломанных мечей на каждого из производителей. Можно заметить, что в среднем сталь компании Westeros Inc менее прочная.
\end{frame}
\begin{frame}
    \includegraphics[width=1\linewidth]{sum.png}
    На обобщенном графике для каждого производителя можно убедиться  предположении, что сталь компании Harpy & Co отличается большей надежностью, так как за время сбора данных сломалось 19\% произведенных мечей, а у Westeros Inc --- 26\%
\end{frame}

\section{3. Выводы}
\begin{frame}{Выводы}
    Рекомендуется заключить эксклюзивный договор с компанией Harpy & Co, так как сталь этого поставщика более прочная.
\end{frame}


\end{document}